<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>CPM Tester</title>
<style type="text/css">
body {
  width: 100%;
}
</style>
</head>
 
<body>
 
<h1>CPM Tester</h1>
 
 <p>
 Test your clicking speed! 
Play the new, stylish, Android native, highly responsive application that will test your clicking speed in three game modes. The objective of the game is simple: press the screen repeatedly very quickly.</p>

<p>
FEATURES:
<ul>
<li>3 game modes: free, time trial and speed.</li>
<li>Automatically saves top 20 high scores for time trial and speed mode games.</li>
<li>3 options for screen orientation: sensor mode, only portrait or only landscape mode.</li>
</ul>
</p>

<p>
GAME MODES:
<ul>
<li>free mode: no time limit, just click</li>
<li>time trial mode: 30 seconds time limit, click as fast as you can and beat the high score</li>
<li>speed mode: click 2 times as quick as possible to set a new high score</li>
</ul>
</p>

<p>
New game features will be added soon!
 </p>
</body>
</html>